<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
		<title>Stumbler Blog Platform</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">   
		.btn-info {width: 85px;
				   height:35px;
				   display:block; 
    			   position:relative;
    			   font-size: 14px;
    			   border: none;
    			   text-decoration: none;
    			   text-align: center;
    			   border-radius: 2px;
    			   background-color:#483D8B
    			   color: white;}				
		.btn-info {display:block; 
    			   width:20%; 
    			   margin:0 auto; 
   	 			   position:relative;
    			   font-size:14px;
    			   color:#fff;
    			   border:none;
    			   text-decoration:none;
    			   text-align:center;
    			   border-radius:2px;
    			   background-color: #FF7F50;}		
		body {background-image: url("nature-wallpaper-android-1.jpg");
			  background-color: #778899;}				
		legend {text-align: center;
			    font-size: 55px;
			    font-family: 'Anton';}
		
		h3 {text-align: center;}
		h4 {text-align: center;}
		p {text-align: center;
		   font-size: 18px;}
		</style>
	</head>
<body>
	<legend>Welcome to Stumbler!</legend>
	<h4>Getting Started</h4>
	<p>This is a blog for people who just stumble upon things somehow.</p>
	<p> We are a new blogging platform that allows you to create your own blog,
		explore posts by your fellow stumblers!</p>
	<fieldset>
		<p>If you are new to Stumbler, then please register for an account and create a blog.  Click the button below.</p>
		<div class = "indeed">
			<form>
				<button class="btn btn-info" formaction = "RegisterPage.html" id = "register">Register</button></div>
			</form>
	</fieldset>
	
	<fieldset>
		<p>If you have already registered and want to view your blog, please click the button below.</p>
		<div class = "indeed1">
			<form>
				<button class="btn btn-info" formaction = "LoginPage.html" id = "login">Log in</button></div>
			</form>
	</fieldset>
	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>

	
	