<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script src="LoginPage.js"></script>
    	<style type="text/css">
    	.btn-primary {width: 85px;
				      height:35px; 
    			      position:relative;
    			      font-size: 14px;
    			      color: white;				
				      display:block; 
    			      width:20%; 
    			      font-size:14px;
    			      border:none;
    			      text-decoration:none;
    			      border-radius:2px;
    			      background-color: #FF7F50;}	
 		body {
 			background-image: url("nature-wallpaper-android-1.jpg");
 			color:black;
			}
		h3 {color:red;}
		legend {color:black;}
		label {color:blue;}		
		</style>
	</head>
	<title>Log In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<br />
	<br />
	<br />
	<div class="container">
  		<div class="well">
  			<h3>This application requires a secure sign in. Please log in below.</h3>
  			<fieldset>
    			<legend>Secure sign in</legend>
    			<label for="user" class="control-label col-sm-2">User:</label>
    			<div class="col-sm-10"><input type="text" class="form-control" id="user" /></div>
    			<label for="password" class="control-label col-sm-2">Password:</label>
    			<div class="col-sm-10"><input type="password" class="form-control" id="password" /></div>
    			<div class="col-sm-offset-2 col-sm-10"><button id="login" class="btn btn-primary">Log In</button></div>
  		</fieldset>
  		</div>
	</div>			
</body>
</html>
